--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager ]
    symbols:              [ _OBJC_CLASS_$_CTCellularPlanManager,
                            _OBJC_METACLASS_$_CTCellularPlanManager,
                            _OBJC_CLASS_$_CTCellularPlanManagerDelegate,
                            _OBJC_METACLASS_$_CTCellularPlanManagerDelegate ]
    objc-classes:         [ CTCellularPlanManager,
                            CTCellularPlanManagerDelegate,
                            CTCellularPlanItem ]
    objc-ivars:           [ CTCellularPlanManager._connection,
                            CTCellularPlanManager._delegate ]
...
